#Basic Properties
server.port=8433
server.servlet.context-path=/GTCBank
spring.main.allow-circular-references=true
spring.main.banner-mode=off

#Devtool Properties
spring.devtools.restart.enabled = false
spring.devtools.restart.additional-paths=.

#Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/gtcbank
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#JwT
jwt.secret=GTCBank
jwt.expirationDateInMs=18000000



